SERVER_PORT=8080

NODE_ENV=test

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379

COMMON_DB_HOST=127.0.0.1
COMMON_DB_PORT=3306
COMMON_DB_NAME=common
COMMON_DB_DATABASE=common
COMMON_DB_ID=root
COMMON_DB_PW=Jungho!995
COMMON_DB_SYNCHRONIZE=true

GAME00_DB_HOST=127.0.0.1
GAME00_DB_PORT=3306
GAME00_DB_NAME=game00
GAME00_DB_DATABASE=game00
GAME00_DB_ID=root
GAME00_DB_PW=Jungho!995
GAME00_DB_SYNCHRONIZE=true

GAME01_DB_HOST=127.0.0.1
GAME01_DB_PORT=3306
GAME01_DB_NAME=game01
GAME01_DB_DATABASE=game01
GAME01_DB_ID=root
GAME01_DB_PW=Jungho!995
GAME01_DB_SYNCHRONIZE=true