SERVER_PORT=3000

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379

COMMON_DB_HOST=127.0.0.1
COMMON_DB_PORT=3306
COMMON_DB_NAME=common
COMMON_DB_ID=root
COMMON_DB_PW=1234
COMMON_DB_SYNCHRONIZE=true

GAME00_DB_HOST=127.0.0.1
GAME00_DB_PORT=3306
GAME00_DB_NAME=game00
GAME00_DB_ID=root
GAME00_DB_PW=1234
GAME00_DB_SYNCHRONIZE=true

GAME01_DB_HOST=127.0.0.1
GAME01_DB_PORT=3306
GAME01_DB_NAME=game01
GAME01_DB_ID=root
GAME01_DB_PW=1234
GAME01_DB_SYNCHRONIZE=true

NODE_ENV=test